VITE_SUPABASE_PROJECT_ID="fqzrvobcdgdlajboramj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxenJ2b2JjZGdkbGFqYm9yYW1qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNDEwODgsImV4cCI6MjA4MzcxNzA4OH0.yY46uhN0haslHYvN-dAzODzqqRMi5soNZpMCLUv_shQ"
VITE_SUPABASE_URL="https://fqzrvobcdgdlajboramj.supabase.co"
